body {
    background-color: beige;
}
nav {
    background-color: antiquewhite;
    border-radius: 20px;
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    padding: 10px 20px;

}

nav button{
    background-color: transparent; 
    border: none; 
    cursor: pointer; 
    margin-left: 20px;

}

nav img {
    border-radius: 20px; 
}

.section {

    border-radius: 20px;     
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}

img {
    border-radius: 2%; 
}

h1 {
    text-align: center;
}
footer {
    background-color: antiquewhite;
    border-radius: 20px;
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    padding: 10px 20px;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-icons {
    display: flex; 
    align-items: center; 
    justify-content: space-between; 
    width: 100%; 
    font-size: 2rem; /* Tamaño personalizado del ícono */
    color: #007bff; /* Color personalizado del ícono */
    margin-right: 10px; /* Espacio entre los íconos */
  
    
}
  
.footer-text {
   
    text-align: center;
    margin-top: 10px; 
}

article {
    
    display: flex;
    flex-direction: row;

}

.content {
    background-color: lightpink;
    display: grid;
    grid-template-columns: repeat(1);
    gap: 20px; 
    border-radius: 40px;
    text-align: center;
    
}


.container {
    display: grid;
    grid-template-columns: repeat(1);
    gap: 20px; 
}

.item {
    padding: 20px;
    text-align: center;
}

.select {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 20px;
    
}

.form-check {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 20px;
}

.mariana {
    background-color: lightpink!important;
}
